<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pronounce_result_menu_formant"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/text_gap"
            android:layout_marginEnd="@dimen/fragment_padding"
            android:src="@drawable/ic_dialog_close" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_pronounce_result_formant" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="0dp"
            android:text="Formant"
            android:textAppearance="@style/Jalnan.TEXT.R.20" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/text_gap"
            android:text="영어 발음에서 Formant는 모음의 고유한 공명 주파수를 나타냅니다. 주로 F1과 F2로 구성하며 모음의 특성을 결정짓는 중요한 인자입니다. F1은 모음의 개방도(입의 벌어짐)를 나타내며 높을수록 더 개방된 발음입니다. F2는 입의 앞쪽이나 뒤쪽에서 발음되는 위치를 나타내며 높을수록 앞 모음입니다."
            android:textAppearance="@style/Noto_Sans.TEXT.R.11" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/text_gap"
            android:text="원어민과 학습자님의 평균 포만트를 비교하며 연습해보세요! "
            android:textAppearance="@style/Noto_Sans.TEXT.B.11" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lc_pitch_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</LinearLayout>