<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment"
    android:paddingHorizontal="@dimen/fragment_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cv_profile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@color/black" />

                    <TextView
                        android:id="@+id/tv_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingVertical="@dimen/text_gap"
                        android:textAppearance="@style/Nanum_Square.TEXT.B.11"
                        tools:text="성훈킴" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/item_padding"
                        android:text="@string/recently_study_music"
                        android:textAppearance="@style/Nanum_Square.TEXT.B.12" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recent_music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_music_list_small_horizontal" />
                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_exp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="12dp"
                android:progressDrawable="@drawable/pb_custom"
                tools:max="100"
                tools:progress="80" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_current_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textAppearance="@style/Dangrek.TEXT.R.11"
                    tools:text="lv.5" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_next_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textAppearance="@style/Dangrek.TEXT.R.11"
                    tools:text="lv.6" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_streak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/item_padding"
                android:layout_marginBottom="@dimen/margin_regular"
                android:background="@color/calendar_day_background"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="15"
                tools:itemCount="90"
                tools:listitem="@layout/item_streak" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music_recommend"
                android:layout_marginBottom="@dimen/margin_small"
                android:textAppearance="@style/Nanum_Square.TEXT.B.12" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommended_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_regular"
                tools:itemCount="5"
                tools:listitem="@layout/item_music_list_small_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Nanum_Square.TEXT.B.12"
                android:text="@string/today_sentence"
                android:layout_marginBottom="@dimen/margin_small"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_daily_sentence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_regular"
                android:backgroundTint="@color/sentence_box">

                <TextView
                    android:id="@+id/today_sentence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:textAppearance="@style/Noto_Sans.TEXT.R.16"
                    tools:text="Are you kidding me?"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Nanum_Square.TEXT.B.12"
                android:text="@string/repeat_wrong_sentence"
                android:layout_marginBottom="@dimen/margin_small"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_wrong_sentence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_regular"
                android:backgroundTint="@color/sentence_box">

                <TextView
                    android:id="@+id/tv_repeat_wrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:textAppearance="@style/Noto_Sans.TEXT.R.16"
                    tools:text="I used to ruled the world."/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>