<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.study.MusicSearchFragment">

    <AutoCompleteTextView
        android:id="@+id/actv_keyword_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:completionThreshold="1"
        android:hint="검색어를 입력해주세요." />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/item_search_music_result" />

    <Button
        android:id="@+id/btn_navigate_study_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/smudy_mint"
        android:textAppearance="@style/Noto_Sans.TEXT.EB.16"
        android:textColor="@color/white"
        android:text="스터디 목록에 추가하기" />

</LinearLayout>