<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calendar_day_background">

    <FrameLayout
        android:id="@+id/day_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:textSize="10sp"
            tools:text="24"
            tools:ignore="SmallSp" />

        <View
            android:id="@+id/v_day_top"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="18dp"
            android:background="@color/smudy_mint" />

        <View
            android:id="@+id/v_day_bottom"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:background="@color/box_blue" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


