<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/calendar_day_background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/day_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/white"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="24" />

        <ImageView
            android:id="@+id/iv_album_jacket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="@dimen/item_padding"
            android:layout_marginBottom="@dimen/item_padding"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</LinearLayout>


