# smudy

./: Jenkinsfile  README.md
dump/: backup_study0514.sql  backup_user0514.sql
exec/: 산출물.md
smudy_android/: .gitignore  build.gradle.kts  settings.gradle.kts
smudy_android/app/: build.gradle.kts
smudy_android/app/src/androidTest/java/com/ssafy/smudy/: ExampleInstrumentedTest.kt
smudy_android/app/src/main/: AndroidManifest.xml
smudy_android/app/src/main/java/com/ssafy/smudy/: AuthAuthenticator.kt  AuthInterceptor.kt  PrefManager.kt  SmudyApp.kt
smudy_android/app/src/main/java/com/ssafy/smudy/module/: DataStoreModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UtilModule.kt
smudy_android/app/src/main/java/com/ssafy/smudy/presentation/: MainActivity.kt
smudy_android/app/src/main/java/com/ssafy/smudy/retrofit_util/: NetworkException.kt  NetworkResponseAdapter.kt  ResultCall.kt
smudy_android/app/src/main/res/values/: strings.xml
smudy_android/app/src/test/java/com/ssafy/smudy/: ExampleUnitTest.kt
smudy_android/data/: build.gradle.kts
smudy_android/data/src/main/java/com/ssafy/data/api/: AuthService.kt  ExpressService.kt  HistoryService.kt  LoginInfoRequest.kt  MusicService.kt  PronounceService.kt  ShuffleService.kt  StudyService.kt  TokenService.kt  UserService.kt
smudy_android/data/src/main/java/com/ssafy/data/mapper/: DefaultResponseMapper.kt  ExpressDataToDomain.kt  ExpressDomainToData.kt  MusicDataToDomain.kt  PronounceDataToDomain.kt  UserDataToDomain.kt  UserMapper.kt
smudy_android/data/src/main/java/com/ssafy/data/model/: DefaultResponse.kt  LoginInfoRequest.kt  MappingDto.kt
smudy_android/data/src/main/java/com/ssafy/data/repository/: AuthRepositoryImpl.kt  BuildFlow.kt  ExpressRepositoryImpl.kt  MusicRepositoryImpl.kt  PronounceRepositoryImpl.kt  ShuffleRepositoryImpl.kt  StudyHistoryRepositoryImpl.kt  StudyRepositoryImpl.kt  UserRepositoryImpl.kt
smudy_android/domain/: build.gradle.kts
smudy_android/domain/src/main/java/com/ssafy/domain/model/: ApiError.kt  ApiResult.kt  InputAnswer.kt  (+9 more)
smudy_android/gradle/: libs.versions.toml
smudy_android/gradle/wrapper/: gradle-wrapper.properties
smudy_android/presentation/: build.gradle.kts
smudy_android/presentation/src/main/: AndroidManifest.xml
smudy_android/presentation/src/main/res/color/: sl_mint_color.xml  sl_nav_item_color.xml
smudy_android/presentation/src/main/res/drawable/: btn_shape_radius.xml  dialog_shape_radius.xml  ic_app_character.xml  ic_bottom_calendar_month.xml  ic_bottom_home_normal.xml  ic_bottom_library_music_normal.xml  ic_record_button_checked.xml  ic_record_button_unchecked.xml  ic_record_reset_button.xml  ic_volume_mute.xml  pb_custom.xml
smudy_android/presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  calendar_day_legend_text.xml  dialog_express_result.xml  dialog_input.xml  dialog_loading.xml  dialog_pronounce_formant.xml  dialog_pronounce_intensity.xml  dialog_pronounce_pitch.xml  fragment_express.xml  fragment_express_result.xml  fragment_fill.xml  fragment_fill_result.xml  fragment_history.xml  fragment_main.xml  fragment_music_search.xml  fragment_pick.xml  fragment_pronounce.xml  fragment_pronounce_practice.xml  fragment_pronounce_problem.xml  fragment_pronounce_result.xml  fragment_shuffle.xml  fragment_shuffle_result.xml  fragment_study.xml  history_calendar_day.xml  history_calendar_header.xml  item_blank_lyric.xml  item_express_result.xml  item_history.xml  item_lyric_one_sentence.xml  item_music_list_button_horizontal.xml  item_music_list_small_horizontal.xml  item_music_list_small_vertical.xml  item_search_music_result.xml  item_shuffle.xml  item_shuffle_result.xml  item_streak.xml  layout_music_basic.xml
smudy_android/presentation/src/main/res/menu/: bottom_menu.xml
smudy_android/presentation/src/main/res/navigation/: nav_graph.xml  nav_graph_pronounce.xml
smudy_android/presentation/src/main/res/raw/: loading_animation.json
smudy_android/presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
smudy_android/util/: build.gradle.kts
smudy_android/util/src/androidTest/java/com/ssafy/util/: ExampleInstrumentedTest.kt
smudy_android/util/src/main/java/com/ssafy/util/: NetworkException.kt  PermissionUtils.kt  TestM.kt
smudy_backend/backend/apigateway-service/: Dockerfile  Jenkinsfile  build.gradle.kts
smudy_backend/backend/apigateway-service/src/main/resources/: application.yml
smudy_backend/backend/auth-service/: Dockerfile  Jenkinsfile  build.gradle.kts
smudy_backend/backend/auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
smudy_backend/backend/discovery-service/: Dockerfile  Jenkinsfile  build.gradle
smudy_backend/backend/discovery-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
smudy_backend/backend/search-service/: Dockerfile  Jenkinsfile  build.gradle  build.gradle.kts
smudy_backend/backend/search-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
smudy_backend/backend/study-service/: Dockerfile  Jenkinsfile  build.gradle.kts  settings.gradle.kts
smudy_backend/backend/study-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
smudy_backend/backend/user-service/: Dockerfile  Jenkinsfile  build.gradle.kts
smudy_backend/backend/user-service/src/main/resources/: application-dev.yml  application.yml
smudy_backend/backend_auth/: build.gradle.kts  settings.gradle.kts
smudy_backend/backend_auth/src/main/kotlin/com/ssafy/backend_auth/: BackendAuthApplication.kt
smudy_backend/backend_auth/src/main/resources/: application.properties
smudy_backend/backend_auth/src/test/kotlin/com/ssafy/backend_auth/: BackendAuthApplicationTests.kt
smudy_backend/backend_dummy/backend_dummy/: build.gradle.kts  dockerfile  settings.gradle.kts
smudy_backend/backend_dummy/backend_dummy/src/main/resources/: application.properties  application.yml
(+617 files in other folders)
